  @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;1,600&display=swap');



:root{
    --padding-container:100px 0;
    --color-title:#001A49;

} 






  body{
  font-family: 'Montserrat', sans-serif;
  }

  .container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
  }

  .hero{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template: 100px 1fr;
    color: #fff;


  }
  .hero::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg,#0000008c,0%,#0000008c 100%), url('../images/xxl.gif');
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    z-index: -1;
  }

/*Nav*/
  .nav{
    --padding-container:0;
    height: 100%;
    display: flex;
    align-items: center;
  }
  .nav__title{
    font-weight: 300;
  }
  .nav__items{
    list-style: none;

  }

  .nav__link{
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap:2em;
  }
  .nav__links{
    color: #fff;
    text-decoration: none;
  }

  .nav__menu{
   margin-left: auto;
   cursor: pointer;
   display: none;

  }
  .nav__img{
    display: block;
    width: 30px;
  }
  .nav__close{
    display: var(--show,none);
  }

  /*Hero Container*/

  .hero__container{

    max-width: 800px;
    display: grid;
    --padding-container:0;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;

  }

  .hero__tittle{
    font-size: 3rem;
  }
  .hero_paragraph{
    margin-bottom: 20px;
  }
  .cta{
    display: inline-block;
    background-color: #2091F9;
    justify-self: center;
    color: #fff;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 32px;
  }

  .no__underline{
    text-decoration: none;
  }

  /*About*/

  .about{
    text-align: center;
  }

  .subtitle{
    color: var(--color-title);
    font-size: 2rem;
    margin-bottom: 25px;
  }

  .about__paragraph{
    list-style: 1.7;
  }
  .about__main{
    padding-top: 80px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit,minmax(260px,auto));

  }
  .about__icons{
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: 0 auto;
  }
  .About__items{
   text-align: center;
   list-style: none;
   padding: 0;
  }
  .About__items li{
  margin: 10px 0;
  }
  .about__icon{
    width: 40px;
  }
  .about__tittle{
    text-align: center;

  }
  
  .melted{
  color: #2091F9;
  text-align: center;
  padding: 0;
  }

  .alldata-carousell{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #283048;
    background: linear-gradient(to right,#859398,#283048);
    padding: 20px;
  }
  .container-carousel{
    position: relative;
    width: 500px;
    height: 300px;
    background: #e0e0e0;
    box-shadow: 0 8px 32px 0 rgba(0,0,0,0.66);
    border-radius: 15px;
    overflow: hidden;
  }
  .carousels{
   width: 300%;
   height: 100%;
   display: flex;

  }
  .slider-section{
   width: calc(100%/3);
   height: 100%;
  }
  .slider-section img{
    width: 500px;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;

  }
.btn-left:hover,
.btn-right:hover{
  background-color: #333333d4;
  color: #fff;
}

.btn-left,
.btn-right{
   display: flex;
   position: absolute;
   top: 50%;
   font-size: 1.5rem;
   background-color: transparent;
   border-radius: 50%;
   padding: 5px;
   font-weight: 600;
   cursor: pointer;
   color: #ffffff81;
   transform: translate(0,-50%);
   transition: .5s ease;
   user-select: none;

}
.btn-right{
  right: 10px;
}
.btn-left{
  left: 10px;
}